\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Opis funkcjonalno\IeC {\'s}ci}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Specyfikacja formalna}{1}}
\newlabel{zmienne}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Sk\IeC {\l }adnia j\IeC {\k e}zyka w notacji EBNF}{3}}
\newlabel{gramatyka}{{1.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Wymagania funkcjonalne}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Wymagania niefunkcjonalne}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Projekt realizacji}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Wygl\IeC {\k a}d okna aplikacji w systemie Android}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Skrypt niepoprawny}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Skrypt poprawny}}}{5}}
\newlabel{android}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Analiza leksykalna (skanowanie)}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schemat zale\IeC {\.z}no\IeC {\'s}ci mi\IeC {\k e}dzy modu\IeC {\l }ami aplikacji.}}{6}}
\newlabel{schemat}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Analiza sk\IeC {\l }adniowa (parsowanie)}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Analiza semantyczna}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Przyk\IeC {\l }ady testowe}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Pozytywne}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Negatywne}{9}}
